conn () {
        sshfile=$HOME/conn_config/sshfiles.txt
        SSH () {
                echo "Connecting to $2 ..."
                ssh "$2"
                if [[ $? -eq 0 ]] && [[ "$1" = "N" ]]
                then
                        echo "$2" >> $sshfile
                fi
        }
        if [ $# -eq 0 ]
        then
                cat -n $sshfile
        elif [ $# -gt 0 ]
        then
                if expr match $1 '[0-9]\{1,\}' > /dev/null && [[ $1 -lt 99 ]]
                then
                        SSH "O" $(head -$1 $sshfile | tail -1)
                elif [[ $(grep -c "$*" $sshfile) -eq 1 ]]
                then
                        SSH "O" $(grep "$*" $sshfile)
                elif [[ $(grep -c "$*" $sshfile) -gt 1 ]]
                then
                        echo "More then one server found. Try to be precise. "
                        grep --color=auto -n "$*" $sshfile | awk 'BEGIN {FS=":";}{printf "   %-6d%2s\n", $1, $2}'
                else
                        SSH "N" $*
                fi
        fi
}
